calc.y
%{
#include "y.tab.h"
#include <stdio.h>
#include <stdlib.h>
%}

%token NUMBER
%token PLUS MINUS TIMES DIVIDE
%token LPAREN RPAREN
%token EOL
%left PLUS MINUS
%left TIMES DIVIDE

%%
input:
| input line
;
line:
expr EOL { printf("Result = %d\n", $1); }
;
expr:
expr PLUS expr { $$ = $1 + $3; }
| expr MINUS expr { $$ = $1 - $3; }
| expr TIMES expr { $$ = $1 * $3; }
| expr DIVIDE expr {
if ($3 == 0) {
printf("Error: Division by zero\n");
$$ = 0;
} else {
$$ = $1 / $3;
}
}
| LPAREN expr RPAREN { $$ = $2; }
| NUMBER { $$ = $1; }
;
%%

int main() {
printf("Enter expressions (Ctrl+C to exit):\n");
yyparse();
return 0;
}

int yyerror(const char *s) {
printf("Error: %s\n", s);
return 0;
}

calc.l
%{
#include "y.tab.h"
%}

%%

[0-9]+ { yylval = atoi(yytext); return NUMBER; }
[ \t] ; // Ignore whitespace
\n { return EOL; }
"+" { return PLUS; }
"-" { return MINUS; }
"*" { return TIMES; }
"/" { return DIVIDE; }
"(" { return LPAREN; }
")" { return RPAREN; }
. { return yytext[0]; }

%%

int yywrap() { 
return 1; 
}
