parse2.y
%{
#include <stdio.h>
#include <stdlib.h>
%}

%token AB BBAA BBA BA EOL INVALID

%%
input: 
    line input
    | /* empty */
    ;

line: 
    AB pattern BBA trail EOL {
        printf("Valid string\n");
    }
    | INVALID EOL {
        printf("Invalid string: contains invalid tokens\n");
    }
    | error EOL {
        printf("Invalid structure\n");
        yyerrok;
    }
    ;

pattern:
    /* empty */
    | BBAA pattern
    ;

trail:
    /* empty */
    | BA trail
    ;

%%

int main() {
    printf("Enter a string like abbba or abbbaabbaabba:\n");
    yyparse();
    return 0;
}

int yyerror(const char *s) {
    return 0;
}

parse2.l
%{
#include "y.tab.h"
%}

%%
ab      { return AB; }
bbaa    { return BBAA; }
bba     { return BBA; }
ba      { return BA; }
\n      { return EOL; }
[ \t]+  ;              // Ignore whitespace
.       { return INVALID; }
%%

int yywrap() { return 1; }
