%{
%}

%s Q0 Q1 Q2 Q3 DEAD

%%

<INITIAL>1 BEGIN Q1;
<INITIAL>0 BEGIN Q2;
<INITIAL>[^01\n] BEGIN DEAD;
<INITIAL>\n BEGIN INITIAL; {printf("Not Accepted\n");}

<Q0>1 BEGIN Q1;
<Q0>0 BEGIN Q2;
<Q0>[^01\n] BEGIN DEAD;
<Q0>\n BEGIN INITIAL; {printf("Not Accepted\n");}

<Q1>1 BEGIN Q0;
<Q1>0 BEGIN Q3;
<Q1>[^01\n] BEGIN DEAD;
<Q1>\n BEGIN INITIAL; {printf("Accepted\n");}
<Q2>1 BEGIN Q3;
<Q2>0 BEGIN Q0;
<Q2>[^01\n] BEGIN DEAD;
<Q2>\n BEGIN INITIAL; {printf("Not Accepted\n");}

<Q3>1 BEGIN Q2;
<Q3>0 BEGIN Q1;
<Q3>[^01\n] BEGIN DEAD;
<Q3>\n BEGIN INITIAL; {printf("Not Accepted\n");}

<DEAD>[^\n] BEGIN DEAD;
<DEAD>\n BEGIN INITIAL; {printf("Invalid\n");}

%%

int main()
{
printf("Enter string (odd 1's and even 0's):\n");
yylex();
return 0;
}






HOW TO RUN:
lex lexcode.l
cc lex.yy.c -lfl -o lexcode
./lexcode