%{
#include <stdio.h>
%}

%s S1 S2 S3 DEAD

%%

<INITIAL>b      BEGIN S1;
<INITIAL>[a-zA-Z] BEGIN INITIAL;
<INITIAL>[^a-zA-Z\n] BEGIN DEAD;
<INITIAL>\n    BEGIN INITIAL; { printf("Not Accepted\n"); }

<S1>c          BEGIN S2;
<S1>b          BEGIN S1;
<S1>[a-zA-Z]   BEGIN INITIAL;
<S1>[^a-zA-Z\n] BEGIN DEAD;
<S1>\n         BEGIN INITIAL; { printf("Not Accepted\n"); }

<S2>a          BEGIN S3;
<S2>b          BEGIN S1;
<S2>[a-zA-Z]   BEGIN INITIAL;
<S2>[^a-zA-Z\n] BEGIN DEAD;
<S2>\n         BEGIN INITIAL; { printf("Not Accepted\n"); }

<S3>[a-zA-Z]   BEGIN S3;
<S3>[^a-zA-Z\n] BEGIN DEAD;
<S3>\n         BEGIN INITIAL; { printf("Accepted\n"); }

<DEAD>[^\n]    BEGIN DEAD;
<DEAD>\n       BEGIN INITIAL; { printf("Invalid\n"); }

%%

int main()
{
    printf("Enter string (looking for 'bca'):\n");
    yylex();
    return 0;
}
