%{
#include <stdio.h>
#include <string.h>
 
int count = 0;
char replace_with[] = "when";
char replace[] = "how";
FILE *yyin;
%}
 
%%
[a-zA-Z]+ {
  if (strcmp(yytext, replace) == 0) {
    fprintf(yyout, "%s", replace_with);
  } else {
    fprintf(yyout, "%s", yytext);
  }
}
%%
    int main() {
        yyin = fopen("sample.txt", "r");
        yyout = fopen("output.txt", "w");
        yylex();
        fclose(yyin);
        fclose(yyout);
        return 0;
    }
 
int yywrap() {
    return 1;
}
