%{
#include <stdio.h>
#include <string.h>
 
int max_length = 0;
char longest_word[1000];  // buffer to store the longest word found
%}
 
%%
[a-zA-Z]+ {
    int len = strlen(yytext);
    if (len > max_length) {
        max_length = len;
        strcpy(longest_word, yytext);
    }
}
 
.|\n ; // Ignore all other characters
 
%%
 
int main(int argc, char **argv) {
    extern FILE *yyin;
 
    if (argc > 1) {
        yyin = fopen(argv[1], "r");
        if (!yyin) {
            perror("Error opening input file");
            return 1;
        }
    }
 
    yylex();
 
    printf("Length of the longest word: %d\n", max_length);
    printf("Longest word: %s\n", longest_word);
 
    if (argc > 1) {
        fclose(yyin);
    }
 
    return 0;
}
 
int yywrap() {
    return 1;
}

