#include <stdio.h>
#include <string.h>
#include <ctype.h>

#define MAX 50

typedef struct {
    char left;
    char right[20];
} Production;

Production prod[MAX];
int n;

char nonterminals[MAX], terminals[MAX];
int ntcount = 0, tcount = 0;
char lead[MAX][MAX], trail[MAX][MAX];
char tlist[MAX];
int tsize = 0;
char table[MAX][MAX];

int isTerminal(char c) {
    return (!isupper(c) && c != '#' && c != '\0');
}

void addToSet(char *set, char val) {
    if (!strchr(set, val)) {
        int len = strlen(set);
        set[len] = val;
        set[len + 1] = '\0';
    }
}

void findLeading(char c, char *res) {
    for (int i = 0; i < n; i++) {
        if (prod[i].left == c) {
            char *rhs = prod[i].right;
            if (isTerminal(rhs[0]))
                addToSet(res, rhs[0]);
            else if (isupper(rhs[0])) {
                if (rhs[1] && isTerminal(rhs[1]))
                    addToSet(res, rhs[1]);
                if (rhs[0] != c)
                    findLeading(rhs[0], res);
            }
        }
    }
}

void findTrailing(char c, char *res) {
    for (int i = 0; i < n; i++) {
        if (prod[i].left == c) {
            char *rhs = prod[i].right;
            int len = strlen(rhs);
            if (isTerminal(rhs[len - 1]))
                addToSet(res, rhs[len - 1]);
            else if (isupper(rhs[len - 1])) {
                if (len >= 2 && isTerminal(rhs[len - 2]))
                    addToSet(res, rhs[len - 2]);
                if (rhs[len - 1] != c)
                    findTrailing(rhs[len - 1], res);
            }
        }
    }
}

int findIndex(char c) {
    for (int i = 0; i < tsize; i++)
        if (tlist[i] == c)
            return i;
    return -1;
}

void buildTable() {
    for (int i = 0; i < tsize; i++)
        for (int j = 0; j < tsize; j++)
            table[i][j] = ' ';

    for (int i = 0; i < n; i++) {
        char *rhs = prod[i].right;
        for (int j = 0; j < strlen(rhs) - 1; j++) {
            int a = findIndex(rhs[j]);
            int b = findIndex(rhs[j + 1]);

            if (isTerminal(rhs[j]) && isTerminal(rhs[j + 1]) && a != -1 && b != -1)
                table[a][b] = '=';

            if (isTerminal(rhs[j]) && isupper(rhs[j + 1])) {
                for (int k = 0; k < ntcount; k++)
                    if (nonterminals[k] == rhs[j + 1])
                        for (int x = 0; lead[k][x] != '\0'; x++) {
                            int col = findIndex(lead[k][x]);
                            if (a != -1 && col != -1)
                                table[a][col] = '<';
                        }
            }

            if (isupper(rhs[j]) && isTerminal(rhs[j + 1])) {
                for (int k = 0; k < ntcount; k++)
                    if (nonterminals[k] == rhs[j])
                        for (int x = 0; trail[k][x] != '\0'; x++) {
                            int row = findIndex(trail[k][x]);
                            if (row != -1 && b != -1)
                                table[row][b] = '>';
                        }
            }
        }
    }

    // Add precedence for $
    for (int i = 0; i < tsize; i++) {
        if (tlist[i] != '$') {
            int id = findIndex('$');
            table[id][i] = '<';
            table[i][id] = '>';
        }
    }

    printf("\n**** OPERATOR PRECEDENCE TABLE ****\n\t");
    for (int i = 0; i < tsize; i++)
        printf("%c\t", tlist[i]);
    printf("\n");
    for (int i = 0; i < tsize; i++) {
        printf("%c\t", tlist[i]);
        for (int j = 0; j < tsize; j++)
            printf("%c\t", table[i][j]);
        printf("\n");
    }
}

// ---- PARSING SECTION ----
void parseString() {
    char input[MAX], stack[MAX] = "$", symbol;
    int top = 0;

    printf("\nEnter input string to parse (end with $): ");
    scanf("%s", input);

    int i = 0;
    while (1) {
        symbol = input[i];
        int sTop = findIndex(stack[strlen(stack) - 1]);
        int sCur = findIndex(symbol);

        if (stack[strlen(stack) - 1] == '$' && symbol == '$') {
            printf("String successfully parsed.\n");
            return;
        }

        if (sTop == -1 || sCur == -1) {
            printf("Error: Unknown symbol.\n");
            return;
        }

        char relation = table[sTop][sCur];
        if (relation == '<' || relation == '=') {
            char tmp[2] = {symbol, '\0'};
            strcat(stack, tmp);
            i++;
        } else if (relation == '>') {
            stack[strlen(stack) - 1] = '\0'; // pop
        } else {
            printf("Error: Invalid relation between %c and %c\n", tlist[sTop], tlist[sCur]);
            return;
        }
    }
}

// ---- MAIN DRIVER ----
int main() {
    memset(nonterminals, 0, sizeof(nonterminals));
    memset(tlist, 0, sizeof(tlist));
    memset(table, ' ', sizeof(table));

    printf("Enter number of productions: ");
    scanf("%d", &n);
    printf("Enter grammar productions (use # for epsilon):\n");
    for (int i = 0; i < n; i++) {
        printf("Production %d: ", i + 1);
        scanf(" %c->%s", &prod[i].left, prod[i].right);
        if (!strchr(nonterminals, prod[i].left))
            nonterminals[ntcount++] = prod[i].left;
        for (int j = 0; j < strlen(prod[i].right); j++)
            if (isTerminal(prod[i].right[j]) && !strchr(tlist, prod[i].right[j]))
                tlist[tsize++] = prod[i].right[j];
    }
    tlist[tsize++] = '$';

    for (int i = 0; i < ntcount; i++) {
        lead[i][0] = trail[i][0] = '\0';
        findLeading(nonterminals[i], lead[i]);
        findTrailing(nonterminals[i], trail[i]);
    }

    printf("\n**** LEADING and TRAILING ****\n");
    for (int i = 0; i < ntcount; i++) {
        printf("LEADING(%c): { %s }\tTRAILING(%c): { %s }\n",
               nonterminals[i], lead[i],
               nonterminals[i], trail[i]);
    }

    buildTable();
    parseString();
    return 0;
}