itop.y
%{
    #include <stdio.h>
    #include <stdlib.h>

    void yyerror(char *s);
    int yylex();
%}

%union {
    double val;
}

%token <val> NUMBER

%left '+' '-'
%left '*' '/'
%right UMINUS
%right '^'

%%

lines:
        E '\n'          { printf("\n"); }
    |                   /* empty */
    ;

E:
        E '+' E         { printf("+ "); }
    |   E '-' E         { printf("- "); }
    |   E '' E         { printf(" "); }
    |   E '/' E         { printf("/ "); }
    |   '-' E %prec UMINUS  { printf("neg "); }
    |   E '^' E         { printf("^ "); }
    |   '(' E ')' 
    |   NUMBER          { printf("%g ", $1); }
    ;

%%

void yyerror(char *s) {
    fprintf(stderr, "Error: %s\n", s);
}


itop.l
%{
#include "itop.tab.h"
#include <stdlib.h>
%}

%%

[0-9]+(\.[0-9]+)?        { yylval.val = atof(yytext); return NUMBER; }

[+\-*/^()]               { return yytext[0]; }

[ \t]+                   ;

\n                       { return '\n'; }

.                        { return yytext[0]; }

%%

int yywrap() { return 1; }