parse1.y
%{
#include <stdio.h>
#include <stdlib.h>
%}

%token A_SEQ B_SEQ EOL INVALID

%%
input: line input
     | /* empty */
     ;

line: A_SEQ B_SEQ EOL {
        if ($1 != $2)
            printf("Valid: m ≠ n\n");
        else
            printf("Invalid: m = n\n");
     }
    | INVALID EOL { printf("Invalid input\n"); }
    ;
%%

int main() {
    printf("Enter a string like aaabbbb and press Enter:\n");
    yyparse();
    return 0;
}

int yyerror(const char *s) {
    return 0;
}

parse1.l
%{
#include "y.tab.h"
%}

%%
a+     { yylval = yyleng; return A_SEQ; }
b+     { yylval = yyleng; return B_SEQ; }
\n     { return EOL; }
.      { return INVALID; }
%%

int yywrap() { return 1; }
