tac.y
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int temp_count = 1;

char* create_temp() {
    char* temp = (char*) malloc(10);
    sprintf(temp, "t%d", temp_count++);
    return temp;
}

void yyerror(const char *s);
int yylex(void);

%}

%union {
    char* str;
}

%token <str> ID NUM
%token ASSIGN PLUS MINUS MUL DIV SEMICOLON EOL

%type <str> expr

%%
input:
    | input line
    ;
line:
    stmt EOL
    | EOL
    ;
stmt:
    ID ASSIGN expr SEMICOLON {
        printf("%s = %s\n", $1, $3);
    }
    ;
expr:
    expr PLUS expr {
        char* temp = create_temp();
        printf("%s = %s + %s\n", temp, $1, $3);
        $$ = temp;
    }
    | expr MINUS expr {
        char* temp = create_temp();
        printf("%s = %s - %s\n", temp, $1, $3);
        $$ = temp;
    }
    | expr MUL expr {
        char* temp = create_temp();
        printf("%s = %s * %s\n", temp, $1, $3);
        $$ = temp;
    }
    | expr DIV expr {
        char* temp = create_temp();
        printf("%s = %s / %s\n", temp, $1, $3);
        $$ = temp;
    }
    | ID {
        $$ = $1;
    }
    | NUM {
        $$ = $1;
    }
    ;
%%

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s\n", s);
}

int main() {
    printf("Enter expressions (Ctrl+D to quit):\n");
    yyparse();
    return 0;
}

tac.l
%{
#include "tac.tab.h"
#include <string.h>
%}

%%

[ \t]              	; // Ignore spaces/tabs
\n                 	{ return EOL; }
[a-zA-Z_][a-zA-Z0-9_]*  	{ yylval.str = strdup(yytext); return ID; }
[0-9]+             	{ yylval.str = strdup(yytext); return NUM; }
"="               	{ return ASSIGN; }
"+"                	{ return PLUS; }
"-"                	{ return MINUS; }
"*"                	{ return MUL; }
"/"                	{ return DIV; }
";"                	{ return SEMICOLON; }
.                  	{ return yytext[0]; }

%%
