#include <stdio.h> 
#include <string.h> 
 
#define MAX_STATES 20 
#define MAX_SYMBOLS 10 
 
int main() { 
    int n_states, n_symbols, n_final, i, j, current; 
    int transition[MAX_STATES][MAX_SYMBOLS]; 
    int final_states[MAX_STATES]; 
    char symbols[MAX_SYMBOLS]; 
 
    printf("Enter number of states: "); 
    scanf("%d", &n_states); 
 
    printf("Enter number of input symbols: "); 
    scanf("%d", &n_symbols); 
 
    printf("Enter the input symbols: "); 
    for (i = 0; i < n_symbols; ++i) 
        scanf(" %c", &symbols[i]); 
 
    printf("Enter number of final states: "); 
    scanf("%d", &n_final); 
 
    printf("Enter the final state(s) (by number): "); 
    for (i = 0; i < n_final; ++i) 
        scanf("%d", &final_states[i]); 
 
    printf("Enter the transition table (state numbers):\n"); 
    for (i = 0; i < n_states; ++i) { 
        for (j = 0; j < n_symbols; ++j) { 
            printf("For state %d and symbol %c: ", i, 
symbols[j]); 
            scanf("%d", &transition[i][j]); 
        } 
    } 
 
    printf("\nRegular Grammar G = (N, T, P, S)\n"); 
    printf("Non-terminals (N): "); 
    for (i = 0; i < n_states; ++i) 
        printf("Q%d ", i); 
    printf("\nTerminals (T): "); 
    for (i = 0; i < n_symbols; ++i) 
        printf("%c ", symbols[i]); 
    printf("\nStart Symbol (S): Q0\n"); 
 
    printf("\nProduction Rules (P):\n"); 
 
    for (i = 0; i < n_states; ++i) { 
        for (j = 0; j < n_symbols; ++j) { 
            printf("Q%d -> %cQ%d\n", i, symbols[j], 
transition[i][j]); 
        } 
        // If state is final, add epsilon-production 
        for (int k = 0; k < n_final; ++k) { 
            if (i == final_states[k]) { 
                printf("Q%d -> ε\n", i); 
                break; 
            } 
        } 
    } 
    return 0; 
}