#include <stdio.h>
%}

%s S0 S1 S2 S3 INVALID

%%
<INITIAL>[ab] {
    if (yytext[0] == 'a') BEGIN S1;
    else BEGIN S2;
}

<INITIAL>[^ab\n] BEGIN INVALID;

<S0>a BEGIN S1;
<S0>b BEGIN S2;

<S1>a BEGIN S0;
<S1>b BEGIN S3;

<S2>a BEGIN S3;
<S2>b BEGIN S0;

<S3>a BEGIN S2;
<S3>b BEGIN S1;

<S0>\n   { printf("Not Accepted\n"); BEGIN INITIAL; }
<S1>\n   { printf("Accepted\n"); BEGIN INITIAL; }
<S2>\n   { printf("Not Accepted\n"); BEGIN INITIAL; }
<S3>\n   { printf("Not Accepted\n"); BEGIN INITIAL; }

<INVALID>\n { printf("INVALID\n"); BEGIN INITIAL; }
<INVALID>. ;
%%

int main() {
    yylex();
    return 0;
}