%{
%}

%s S1 S2 S3 DEAD

%%

<INITIAL>2 BEGIN S1;
<INITIAL>[123] BEGIN INITIAL;
<INITIAL>[^123\n] BEGIN DEAD;
<INITIAL>\n BEGIN INITIAL; {printf("Not Accepted\n");}

<S1>3 BEGIN S2;
<S1>2 BEGIN S1;
<S1>[1] BEGIN INITIAL;
<S1>[^123\n] BEGIN DEAD;
<S1>\n BEGIN INITIAL; {printf("Not Accepted\n");}

<S2>1 BEGIN S3;
<S2>2 BEGIN S1;
<S2>[3] BEGIN INITIAL;
<S2>[^123\n] BEGIN DEAD;
<S2>\n BEGIN INITIAL; {printf("Not Accepted\n");}

<S3>[123] BEGIN S3;
<S3>[^123\n] BEGIN DEAD;
<S3>\n BEGIN INITIAL; {printf("Accepted\n");}

<DEAD>[^\n] BEGIN DEAD;
<DEAD>\n BEGIN INITIAL; {printf("Invalid\n");}

%%

int main()
{
printf("Enter string (looking for 231):\n");
yylex();
return 0;
}
