%{
#include <stdio.h>
#include <string.h>


int count = 0;
char word[] = "how";           // Word to search (change as needed)
FILE *yyin;
%}


%%
[a-zA-Z0-9]+ {
    if (strcmp(yytext, word) == 0) {
        count++;
    }
}
.|\n    ;   // Ignore everything else
%%


int main() {
    char filename[] = "sample.txt";   // File to check (change as needed)


    yyin = fopen(filename, "r");
    if (!yyin) {
        perror("Error opening file");
        return 1;
    }


    yylex();
    fclose(yyin);


    printf("The word \"%s\" appears %d times in %s.\n", word, count, filename);
    return 0;
}


int yywrap() {
    return 1;
}