%{
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
void printToken(const char* type, const char* value) {
printf("%s: %s\n", type, value);
}
%}

%%

"int" { printToken("Keyword", yytext); }
"float" { printToken("Keyword", yytext); }
"if" { printToken("Keyword", yytext); }
"else" { printToken("Keyword", yytext); }
"return" { printToken("Keyword", yytext); }

[0-9]+ { printToken("Integer", yytext); }
[0-9]+\.[0-9]+ { printToken("Real Number", yytext); }

"+" { printToken("Operator", yytext); }
"-" { printToken("Operator", yytext); }
"*" { printToken("Operator", yytext); }
"/" { printToken("Operator", yytext); }
"=" { printToken("Operator", yytext); }

[a-zA-Z_][a-zA-Z0-9_]* { printToken("Identier", yytext); }

"(" { printToken("Delimiter", yytext); }
")" { printToken("Delimiter", yytext); }
"{" { printToken("Delimiter", yytext); }
"}" { printToken("Delimiter", yytext); }
";" { printToken("Delimiter", yytext); }
"," { printToken("Delimiter", yytext); }

[ \t\n\r]+ { /* Skip whitespace */ }
. { /* Catch anything else and ignore */ }

%%

int main() {
printf("Enter the program to tokenize \n");
yylex();
return 0;
}
