%%writefile lexer2.l
%{
#include <stdio.h>
#include <stdlib.h>
int token_count = 0;
int line_number = 1;
%}
DIGIT [0-9]
LETTER [a-zA-Z_]
IDENTIFIER {LETTER}({LETTER}|{DIGIT})*
NUMBER {DIGIT}+
FLOAT {DIGIT}+\.{DIGIT}+
WHITESPACE [ \t]+
STRING \"[^\"]*\"
%%
"int" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"float" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"char" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"double" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"if" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"else" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"while" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"for" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"do" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"return" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"main" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"void" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"printf" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"scanf" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
"include" { printf("Line %d: KEYWORD : %s\n", line_number, yytext); token_count++; }
{IDENTIFIER} { printf("Line %d: IDENTIFIER : %s\n", line_number, yytext); token_count++; }
{NUMBER} { printf("Line %d: NUMBER : %s\n", line_number, yytext); token_count++; }
{FLOAT} { printf("Line %d: FLOAT : %s\n", line_number, yytext); token_count++; }
{STRING} { printf("Line %d: STRING : %s\n", line_number, yytext); token_count++; }
"+" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"-" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"*" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"/" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"%" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"=" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"==" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"!=" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"<" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
">" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"<=" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
">=" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"++" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"--" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"&&" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
"||" { printf("Line %d: OPERATOR : %s\n", line_number, yytext); token_count++; }
";" { printf("Line %d: DELIMITER : %s\n", line_number, yytext); token_count++; }
"," { printf("Line %d: DELIMITER : %s\n", line_number, yytext); token_count++; }
"(" { printf("Line %d: DELIMITER : %s\n", line_number, yytext); token_count++; }
")" { printf("Line %d: DELIMITER : %s\n", line_number, yytext); token_count++; }
"{" { printf("Line %d: DELIMITER : %s\n", line_number, yytext); token_count++; }
"}" { printf("Line %d: DELIMITER : %s\n", line_number, yytext); token_count++; }
"[" { printf("Line %d: DELIMITER : %s\n", line_number, yytext); token_count++; }
"]" { printf("Line %d: DELIMITER : %s\n", line_number, yytext); token_count++; }
"#" { printf("Line %d: DELIMITER : %s\n", line_number, yytext); token_count++; }
{WHITESPACE} { /* Ignore whitespace */ }
\n { line_number++; }
. { printf("Line %d: UNKNOWN : %s\n", line_number, yytext); token_count++; }
%%
int yywrap() {
return 1;
}
void main(int argc, char *argv[]) {
char filename[100];
printf("LEXICAL ANALYZER - TEXT FILE INPUT\n");
printf("===================================\n\n");
if(argc == 2) {
/* File provided as command line argument */
strcpy(filename, argv[1]);
} else {
/* Ask user for filename */
printf("Enter the text file name to analyze: ");
scanf("%s", filename);
}
/* Try to open the file */
yyin = fopen(filename, "r");
if(!yyin) {
printf("Error: Cannot open file '%s'\n", filename);
printf("Please make sure the file exists and try again.\n");
/* Create a sample file for demonstration */
printf("\nCreating a sample file 'sample_program.txt' for demonstration...\n");
FILE *sample = fopen("sample_program.txt", "w");
if(sample) {
fprintf(sample, "#include <stdio.h>\n");
fprintf(sample, "int main() {\n");
fprintf(sample, " int x = 10, y = 20;\n");
fprintf(sample, " if (x < y) printf(\"x is smaller\");\n");
fprintf(sample, " return 0;\n");
fprintf(sample, "}\n");
fclose(sample);
printf("Sample file created. Now analyzing 'sample_program.txt'...\n\n");
yyin = fopen("sample_program.txt", "r");
strcpy(filename, "sample_program.txt");
} else {
printf("Cannot create sample file either. Exiting.\n");
exit(1);
}
}
printf("Analyzing file: %s\n", filename);
printf("===============================\n\n");
/* Perform lexical analysis */
yylex();
printf("\n===============================\n");
printf("ANALYSIS SUMMARY:\n");
printf("File analyzed: %s\n", filename);
printf("Total tokens found: %d\n", token_count);
printf("Total lines processed: %d\n", line_number - 1);
printf("===============================\n");
fclose(yyin);
}