%%writefile lexer1.l
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int token_count = 0;
void print_token(char* token_type, char* token_value) {
printf("%-12s : %s\n", token_type, token_value);
token_count++;
}
%}
DIGIT [0-9]
LETTER [a-zA-Z_]
IDENTIFIER {LETTER}({LETTER}|{DIGIT})*
NUMBER {DIGIT}+
FLOAT {DIGIT}+\.{DIGIT}+
WHITESPACE [ \t]+
STRING \"[^\"]*\"
%%
"int" { print_token("KEYWORD", yytext); }
"float" { print_token("KEYWORD", yytext); }
"char" { print_token("KEYWORD", yytext); }
"double" { print_token("KEYWORD", yytext); }
"if" { print_token("KEYWORD", yytext); }
"else" { print_token("KEYWORD", yytext); }
"while" { print_token("KEYWORD", yytext); }
"for" { print_token("KEYWORD", yytext); }
"return" { print_token("KEYWORD", yytext); }
"main" { print_token("KEYWORD", yytext); }
"void" { print_token("KEYWORD", yytext); }
"printf" { print_token("KEYWORD", yytext); }
"scanf" { print_token("KEYWORD", yytext); }
{IDENTIFIER} { print_token("IDENTIFIER", yytext); }
{NUMBER} { print_token("NUMBER", yytext); }
{FLOAT} { print_token("FLOAT", yytext); }
{STRING} { print_token("STRING", yytext); }
"+" { print_token("OPERATOR", yytext); }
"-" { print_token("OPERATOR", yytext); }
"*" { print_token("OPERATOR", yytext); }
"/" { print_token("OPERATOR", yytext); }
"%" { print_token("OPERATOR", yytext); }
"=" { print_token("OPERATOR", yytext); }
"==" { print_token("OPERATOR", yytext); }
"!=" { print_token("OPERATOR", yytext); }
"<" { print_token("OPERATOR", yytext); }
">" { print_token("OPERATOR", yytext); }
"<=" { print_token("OPERATOR", yytext); }
">=" { print_token("OPERATOR", yytext); }
"++" { print_token("OPERATOR", yytext); }
"--" { print_token("OPERATOR", yytext); }
";" { print_token("DELIMITER", yytext); }
"," { print_token("DELIMITER", yytext); }
"(" { print_token("DELIMITER", yytext); }
")" { print_token("DELIMITER", yytext); }
"{" { print_token("DELIMITER", yytext); }
"}" { print_token("DELIMITER", yytext); }
"[" { print_token("DELIMITER", yytext); }
"]" { print_token("DELIMITER", yytext); }
{WHITESPACE} { /* Ignore whitespace */ }
\n { /* Ignore newlines */ }
. { print_token("UNKNOWN", yytext); }
%%
int yywrap() {
return 1;
}
void main() {
char input_statements[10][200];
int num_statements = 0;
char buffer[200];
printf("LEXICAL ANALYZER - ARRAY INPUT\n");
printf("===============================\n\n");
printf("Enter simple statements (max 10, type 'END' to finish):\n");
while(num_statements < 10) {
printf("Statement %d: ", num_statements + 1);
fgets(buffer, sizeof(buffer), stdin);
if(strncmp(buffer, "END", 3) == 0) {
break;
}
strcpy(input_statements[num_statements], buffer);
num_statements++;
}
printf("\nAnalyzing %d statements...\n", num_statements);
printf("=====================================\n\n");
for(int i = 0; i < num_statements; i++) {
printf("Statement %d: %s", i+1, input_statements[i]);
printf("Tokens:\n");
printf("--------\n");
token_count = 0;
YY_BUFFER_STATE buffer_state = yy_scan_string(input_statements[i]);
yylex();
yy_delete_buffer(buffer_state);
printf("Total tokens: %d\n", token_count);
printf("=====================================\n\n");
}
}